{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Paul Wong}}\margl1440\margr1440\vieww19600\viewh20260\viewkind1\viewscale150
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Mazookie_full_logo_small.png \width6000 \height1760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0    
\f1\b\fs40 NextEvent\
\pard\pardeftab720\ri-720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9364\pardeftab720\pardirnatural\partightenfactor0
\cf0 NextEvent is a countdown widget for your Mac menu bar. It displays the time until the next event in your calendar.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx10801\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Image1.png \width8000 \height6600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-720\partightenfactor0

\f1\b\fs40 \cf0 Preferences
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic image2.png \width5000 \height10680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-720\partightenfactor0

\f1\b \cf0 Flash at 15 minute mark
\f0\b0  - Flashes the menu bar icon 15 minutes before the event.\
\

\f1\b Flash blue 
\f0\b0 - Use blue on the menu bar instead of the default orange.\
\

\f1\b Use alternate icon  
\f0\b0 - Use the Mazookie \'93M\'94 icon.\

\f1\b \
Use System Alert
\f0\b0  - Use the system notification for alerts on events.\
\

\f1\b Use Blocking Alert
\f0\b0  - Alerts will block the screen until dismissed.\
\

\f1\b Early Warning
\f0\b0  - If Blocking Alert is enabled, then choose to be notified 0, 1, 3 or 5 minutes early.\
\

\f1\b Use Travel Time 
\f0\b0 - Will notify when to leave and will flash the menu bar icon.\
\

\f1\b Play chime
\f0\b0  - Play a system sound when the event fires.\
\

\f1\b Show seconds
\f0\b0  - Show the seconds on the event.\
\

\f1\b Show leading zeros 
\f0\b0 - Will show the leading zeros when displaying the time.\
\

\f1\b Show Time on the menu bar 
\f0\b0 - Show the time until the next event on the menu bar.
\f1\b \
\
Use fuzzy time
\f0\b0  - Display fuzzy time for the next event on the menu bar.\
\

\f1\b Show Title on menu bar
\f0\b0  - Display title of the next event on the menu bar.\

\f1\b \
Use Title Limit
\f0\b0  - Event title will be shortened if too long.\
\

\f1\b Number of events
\f0\b0  - The number of events to show in the list, 1, 3, 5, 10, 'Today only' or 24 Hours. Today only will show events for today only and also so the time since the events took place. 24 Hours will show all events in the next 24 hours.\
\

\f1\b Calendars and Reminders
\f0\b0  - Select the calendars and reminders to use for the event list.
\f1\b\fs40 \

\f2\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri707\pardirnatural\partightenfactor0

\f3\fs18 \cf0  Copyright \'a9 2021 Mazookie, LLC. All rights reserved.}